* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

//
//.modal {
//  background-color: #D5D5D5;
//  width: 500px;
//  height: 500px;
//}

body {
  background-color: #f7f7f5;
  overflow: hidden;
  //.root{
  //  height: 100vh;
  //  width: 100vw;
  //}
}

.modal {
  display: none;
}

.modal.active {
  //pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
}

.delete {
  border: 1px solid #ACAAAB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 500px;

  input {
    pointer-events: auto;
  }

  button {
    pointer-events: auto;
  }
}

.search-box {
  margin-right: 10px;
  position: relative;

  i {
    width: 10%;
    margin: 0 30%;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: #ACAAAB;
  }

  input {
    width: 250px;
    border-radius: 5px;
    background-color: #F4F4F4;
    color: #ACAAAB;
    border: none;
    outline: none;
    padding: 5px;
    text-align: center;
  }
}

.search-box:focus-within {
  i {
    margin: 0;
  }

  input {
    text-align: start;
    padding-left: 25px;
  }
}

.work-space {
  grid-column: 10 span;
  div {
    width: fit-content;
    margin: 0 auto;
    color: #ACAAAB;
  }
  .textarea{
    color:black;
    white-space: pre-wrap;
    p{
      white-space: pre-wrap;
    }
    min-height: 95%;
    padding-left: 30px;
    padding-top: 15px;
    display: flex;
    min-width: 99%;
  }
  textarea {
    min-height: 95%;
    padding-left: 30px;
    padding-top: 15px;
    //display: block;
    min-width: 100%;
    background-color: #F9F9F7;
    text-decoration: none;
    outline: none;
    border: none;
    resize: none;
    overflow-x: auto;
    overflow-y: auto;
    scrollbar-color: #C0C0C0 #F9FAFB;
    scrollbar-width: thin;
    -ms-overflow-style: scrollbar;
  }

  .textarea::-webkit-scrollbar {
    scrollbar-width: thin;
  }

  .textarea::-webkit-scrollbar-thumb {
    background-color: #C0C0C0;
    border-radius: 8px;
  }

}

.head-menu {
  grid-column: span 12;
  display: flex;
  height: 40px;
  align-items: center;
  background-color: #D6D6D6;
  justify-content: space-between;

  &:first-child {
    display: flex;
  }
}

.button {
  margin: 5px;
  background-color: #F4F4F4;
  text-decoration: none;
  text-align: center;
  border: none;
  width: 50px;
  height: 25px;
  border-radius: 10%;
  cursor: pointer;
}

.container {

  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr;
}

.sidebar {
  overflow: auto;
  grid-column: span 2;
  text-decoration: none;
  height: 100%;
  overflow-y: scroll;
  scrollbar-color: #C0C0C0 #F9FAFB;
  scrollbar-width: thin;
  -ms-overflow-style: scrollbar;
}

.sidebar::-webkit-scrollbar {
  scrollbar-width: thin;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #C0C0C0;
  border-radius: 8px;
}

.sidebar-item {
  padding-left: 25px;

  .strong {
    font-weight: bold;
    font-size: 19px;
  }

  .additional-text {
    display: flex;
    gap: 5px
  }

  list-style: none;
  cursor: pointer;
  text-decoration: none;
  max-width: 100%;

  div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

}

.sidebar-item.active {
  background-color: #E0E0DE;
}

.sidebar-item:hover {
  background-color: #E0E0DE;
}